spring.datasource.url=jdbc:mysql://@eu-cdbr-west-03.cleardb.net/heroku_8ea3cdefda753c2?reconnect=true&serverTimezone=UTC&useUnicode=yes&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=b7c6a96587f3d0
spring.datasource.password=8ce52cc1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monovex.studio@gmail.com
spring.mail.password=shugaialkash
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.debug=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# References
# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/
