.services{
    position: relative;
    background-image: url("../assets/white-background.jpg");
    width: 100%;
}

.div-test{
    width: 100%;
}

.services-container{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 50px 0px;
    justify-content: space-between;
}

.base-container{
    width: 30%;
}

.services-card{
    width: 100%;
    border: 2px solid #bbe1fa;
    border-radius: 10px;
    margin: 0!important;

}

.services-card-img{
    width: 50%;
    border-radius: 10px;
    display: flex;
    margin: 20px auto 0 auto;
}

.services-card-footer{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.services-card-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
}

.services-card-title h4{
    font-weight: 800;
    margin: auto 0;
    text-transform: uppercase;
}

.blob-blue{
    background-image: linear-gradient(to top    , #0f4c75 0%, #3282b8 50%, #0f4c75 100%);
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: auto 5px auto 0;

    box-shadow: 0 0 0 3px rgba(50, 130, 184, 0.5);
    transform: scale(1);
    animation: pulse-orange 4s infinite;
}

@keyframes pulse-orange {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(50, 130, 184, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 140, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 140, 0, 0);
    }
}

@media only screen and (max-width: 767px) {
    .services-container{
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    .base-container{
        width: 100%;
        margin: 10px 0;
    }

}