.portfolio{
    position: relative;
    background-color: rgba(255,255,255,0.95);
    width: 100%;
}

.portfolio__inner{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.portfolio-left{
    width: 50%;
}

.portfolio-right{
    width: 50%;
}

.slider-item img{
    width: 500px;
    margin: auto;
}

.slider-title{
    display: flex;
    justify-content: center;
}

.slider-title h3{
    font-size: 25px;
    text-align: center;
}

.slider-item p{
    font-size: 20px;
    text-align: center;
}

.slick-arrow:before{
    color: #005cbf!important;
}

.slick-dots li.slick-active button:before {
    color: #005cbf!important;
}

.blob-blue{
    background-image: linear-gradient(to right, #009cff 0%, #005cbf 50%, #009cff 100%);
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 13px 5px 0 0;

    box-shadow: 0 0 0 3px rgba(50, 130, 184, 0.5);
    transform: scale(1);
    animation: pulse-orange 4s infinite;
}

@keyframes pulse-orange {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(50, 130, 184, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 140, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 140, 0, 0);
    }
}


@media all and (max-width: 600px){
    .portfolio__inner{
        flex-direction: column;
    }

    .portfolio-left{
        width: 100%;
        margin: auto;
    }

    .portfolio-right{
        width: 100%;
    }

    .slick-slider {
        width: 300px!important;
        margin: auto;
        padding: 0 0px!important;
    }

    .slider-item img{
        width: 299px;
        margin: auto;
    }

    .slider-title h3{
        font-size: 20px;
        text-align: center;
    }

    .slider-item p{
        font-size: 15px;
        text-align: center;
    }
}
